@import "./base.scss";
@skyblue: #fff;
@font_size14: 14px;
@font_size18: 18px;

@media screen and (min-width: 1300px) {
    body {

        position: relative;
    }

    // .linMain{
    //     position: absolute;
    //     width: 2px;
    //     height: 1440px;
    //     left: 50%;
    //     top: 860px;
    //     background-color: #f1f1f1;
    //     .linMain_in{
    //         position: relative;
    //         span{
    //             position: absolute;
    //             width: 81px;
    //             height: 36px;
    //             background: #4884ED;
    //             border-radius: 3px 0px 3px 3px;
    //             font-family: PingFangSC-Semibold;
    //             text-align: center;
    //             line-height: 36px;;
    //             font-size: 14px;
    //             color: #FFFFFF;
    //             letter-spacing: 0.58px;
    //         }
    //         span:nth-of-type(1){
    //             top: 0;
    //             left: -80px;
    //         }
    //         span:nth-of-type(2){
    //             top: 350px;
    //             left: 0;
    //         }
    //         span:nth-of-type(3){
    //             top: 722px;
    //             left: -80px;
    //         }
    //         span:nth-of-type(4){
    //             top: 1074px;
    //             left: 0;
    //         }
    //         span:nth-of-type(5){
    //             top: 1440px;;
    //             left: -80px;
    //         }

    //     }
    // }
    .white1 {
        color: #ffa147 !important;
        font-size: 12px;
    }

    .nav_right li:hover {

        opacity: 1 !important;

        a {
            color: #ffa147 !important;
            // font-weight: 600;
        }

    }

    .nav_right li {
        opacity: 1 !important;
    }

    .nav_right li:nth-of-type(4) {
        a {
            color: rgb(110, 109, 122) !important;
            font-weight: 600;
        }
    }

    .nav_right li:nth-of-type(4):after {
        content: '';
        width: 100%;
        height: 2px;
        background: rgba(255, 161, 71, 1);
        position: absolute;
        bottom: 1px;
        left: 0;
    }

    // .log{
    //     float: left;
    //     margin-right: 12px;
    //     width: 182px;
    //     height: 32px;
    //     background:url(../img/Blogo.png) !important;;

    // }
    .banner {
        width: 100%;
        height: 334px;
        margin-top: 20px;
        margin-bottom: 70px;

        .banner_in {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            background: url(../img/bannerYY.jpg) no-repeat;
            background-size: 100%;

        }
    }

    .appMap_center {
        width: 100%;
        height: 400px;

        // background: #486CD8;
        // overflow: hidden;
        .center {
            width: 1200px;
            height: auto;

        }

        .appMap_center_content {
            width: 1200px;
            height: 400px;
            // background: #486CD8;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            // padding: 20px 40px;
            //    background-color:rebeccapurple;            // background:  rgba(248,248,248, 0.918);
            border-radius: 4px;

            h5 {
                font-family: PingFangSC-Semibold;
                font-size: 14px;
                color: #486CD8;
                letter-spacing: 0.58px;
                height: 18px;
                ;
                // vertical-align: top;
                display: block;
                padding-left: 46px;
                // margin-bottom: 20px;
                line-height: 18px;
                font-weight: 600;

                span {
                    vertical-align: middle;
                    margin-right: 6px;
                }
            }

            .noData {
                margin-top: 30px;
                width: 1200px;
                // border: 1px solid rebeccapurple
            }

            .item1 {
                width: 1200px;
                height: 300px;
                // border: 1px solid rebeccapurple;
                float: left;
                padding: 20px 40px;
            }

            .lll {
                width: 100%;
                height: 20px;
                ;
                position: absolute;
                text-align: center;
                // background-color: skyblue;
                z-index: 88;
                bottom: 20px;
            }

            .v-cloak {
                // width: 500px;
                height: 6px;
                ;
                margin: 0 auto;

                li {
                    width: 100px;
                    height: 4px;
                    background: #E4E7ED;
                    ;
                    float: left;
                    margin-left: 10px;
                    cursor: pointer;
                    transform: translateX()
                }

                .active {
                    background-color: #486CD8;
                }
            }

            .content_in {
                width: 7200px;
                height: 100%;
                overflow: hidden;
                transition: all .6s linear;
                // background-color: skyblue
            }

            .main_show {
                width: 23%;
                height: 86px;
                background: #FFFFFF;
                border: 1px solid #E4E7ED;
                border-radius: 3px;
                margin: 4px 8px;
                transition: all .2s linear;
                float: left;
                overflow: hidden;

                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    text-decoration: none
                }

                .noshow {
                    width: 60px;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    display: none;
                    background: rgba(236, 240, 251, 0.95);
                    text-align: center;
                    animation: jipao .2s ease;

                    span {
                        font-size: 18px;
                        ;
                        color: #486CD8;

                        img {
                            margin-top: 18px;
                            width: 16px;
                            margin-bottom: 4px
                        }
                    }

                    p {
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        color: #92939D;
                        // margin-top:6px;
                        letter-spacing: 0.58px;
                    }
                }

                .main_show_left {
                    float: left;
                    width: 32%;
                    height: 100%;
                    text-align: center;
                    padding-top: 22px;
                    transition: all 0.6s;

                    img {
                        width: 40px;
                    }
                }

                .main_show_center {
                    float: left;
                    width: 48%;
                    height: 100%;

                    .p1 {

                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #454545;
                        text-align: left;
                        line-height: 12px;
                        margin-top: 23px;
                    }

                    .p2 {
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        color: #92939D;
                        text-align: left;
                        line-height: 12px;
                        margin-top: 10px;
                    }
                }

                .main_show_right {
                    float: left;
                    // width: 18%;
                    height: 100%;
                    padding: 2%;
                    vertical-align: middle;

                    div {
                        position: relative;
                        top: 12%;

                        span {
                            font-size: 12px;
                            color: #CCCEDA;
                            padding-left: 5px;
                        }
                    }
                }

            }

            .main_show:hover {
                .noshow {
                    display: block
                }

                background: #FFFFFF;
                border: 1px solid #E4E7ED;
                border-radius: 3px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
                transform: translate3d(0, -2px, 0);
                cursor: pointer;

            }

            @keyframes jipao {
                from {
                    transform: translate(60px);
                }

                to {
                    transform: translate(0);
                }
            }

        }

    }

    .blue {
        color: #486CD8
    }

    .appMap_center_one {
        width: 100%;
        min-height: 500px;
        background: #F8F8F8;
        padding-bottom: 50px;

        .center_in {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            padding-top: 120px;
            display: flex;
            position: relative;

            .h4top {
                position: absolute;
                width: 100%;
                height: 130px;
                ;
                z-index: 66;
                top: 0;
                text-align: center;
                line-height: 130px;

                span {
                    width: 36px;
                    height: 36px;
                    ;
                    margin-right: 10px;

                    img {
                        width: 24px;
                    }
                }

                i {
                    font-family: PingFangSC-Semibold;
                    font-size: 24px;
                    color: #3B3A45;
                    text-align: center;
                    vertical-align: middle
                }
            }

            .map_left {
                width: 50%;
                height: 100%;
                // background-color: blue;
                // background: url(../img/Birth.svg) center no-repeat;
                // float: left;
                position: relative;

                img {
                    // width: 100%;
                    position: absolute;
                    // height:300px;
                    width: 470px;
                    height: 456px;
                    top: -80px;
                    ;
                }
            }

            .map_right {
                width: 50%;
                min-height: 344px;
                // overflow: hidden;
                // background-color: greenyellow;
                float: left;
                padding: 0 50px;

                .map_right_list {
                    width: 240px;
                    height: 48px;
                    background: #FFFFFF;
                    border: 1px solid #E4E7ED;
                    border-radius: 2px;
                    line-height: 50px;
                    position: relative;
                    transition: all .2s linear;
                    float: left;
                    overflow: hidden;

                    margin: 5px 5px;

                    a {
                        display: inline-block;
                        width: 182px;

                        height: 100%;
                        text-decoration: none;
                    }

                    .first_span {
                        // width:50px;
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        ;
                        margin: 0 10px;
                        text-align: center;

                        img {
                            width: 16px;

                        }
                    }

                    .text {
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #6E6D7A;
                        line-height: 24px;
                    }
                    .isdocs {
                        cursor: pointer;
                        display: block;
                        color: #CCCEDA;
                        width: 38px;
                        height: 100%;
                        text-align: center;
                        position: absolute;
                        right: 38px;
                        top: 0;
                    }

                    .isdocs:hover {
                        color: #F7B242;
                    }

                    .nshow {
                        width: 38px;
                        height: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        display: block;
                        // background: rgba(72, 108, 216, .1);
                        text-align: center;
                        color: #F8F8F8;
                        font-size: 18px;
                        cursor: pointer;
                        img {
                            width: 14px;
                        }
                    }

                    .showHave {
                        float: right;
                        color: #486CD8;
                        // background: rgba(72, 108, 216, .1);
                        width: 38px;
                        display: block;
                        height: 100%;
                        font-size: 18px;
                        cursor: pointer;
                        text-align: center;

                        img {
                            width: 12px;
                        }
                    }
                }

                // .map_right_list:hover {

                //     cursor: pointer;
                //     box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);

                //     transform: translate3d(0, -1px, 0);

                //     .nshow {
                //         display: block;
                //     }

                //     .showHave {
                //         display: block;
                //     }
                // }
            }
        }

    }

    .appMap_center_two {
        width: 100%;
        min-height: 500px;
        padding-bottom: 50px;
        // background-color: skyblue;
        .center_in {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            padding-top: 120px;
            position: relative;
            display: flex;

            .h4top {
                position: absolute;
                width: 100%;
                height: 130px;
                ;
                top: 0;
                z-index: 66;
                text-align: center;
                line-height: 130px;

                span {
                    width: 36px;
                    height: 36px;
                    ;
                    margin-right: 10px;

                    img {
                        width: 24px;
                        // height: 36px;;
                    }
                }

                i {
                    font-family: PingFangSC-Semibold;
                    font-size: 24px;
                    color: #3B3A45;
                    text-align: center;
                    vertical-align: middle
                }
            }

            margin:0 auto;

            .map_left_two {
                width: 50%;
                min-height: 344px;
                // overflow: hidden;
                // background-color: greenyellow	;
                // float: left;
                padding: 0 50px;

                .map_right_list {
                    width: 240px;
                    height: 48px;
                    background: #FFFFFF;
                    border: 1px solid #E4E7ED;
                    border-radius: 2px;
                    line-height: 50px;
                    overflow: hidden;
                    transition: all .2s linear;
                    position: relative;
                    float: left;
                    margin: 5px 5px;

                    a {
                        display: inline-block;
                        width: 182px;
                        height: 100%;
                        text-decoration: none;
                    }

                    .first_span {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        ;
                        margin: 0 10px;

                        img {
                            width: 16px;

                        }
                    }

                    .text {
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #6E6D7A;
                        line-height: 24px;
                    }
                    .isdocs {
                        cursor: pointer;
                        display: block;
                        color: #CCCEDA;
                        width: 38px;
                        height: 100%;
                        text-align: center;
                        position: absolute;
                        right: 38px;
                        top: 0;
                    }

                    .isdocs:hover {
                        color: #F7B242;
                    }
                    .nshow {
                        width: 38px;
                        height: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        font-size: 18px;
                        display: block;
                        // background: rgba(72, 108, 216, .1);
                        text-align: center;
                        color: #F8F8F8;
                        cursor: pointer;

                        img {
                            width: 14px;
                        }
                    }

                    .showHave {
                        float: right;
                        color: #486CD8;
                        width: 38px;
                        font-size: 18px;
                        // background: rgba(72, 108, 216, .1);
                        height: 100%;
                        display: block;
                        cursor: pointer;
                        text-align: center;

                        img {
                            width: 12px;
                        }
                    }
                }

                // .map_right_list:hover {

                //     cursor: pointer;
                //     box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);

                //     transform: translate3d(0, -1px, 0);

                //     .nshow {
                //         display: block;
                //     }

                //     .showHave {
                //         display: block;
                //     }
                // }
            }

            .map_right_two {
                width: 50%;
                height: 100%;
                // background-color: red;
                // background: url(../img/study.svg) center no-repeat;
                // float: left;
                float: left;
                position: relative;

                // position: relative;
                img {
                    // width: 100%;
                    position: absolute;
                    // height:300px;
                    width: 470px;
                    height: 456px;
                    top: -80px;
                    left: 60px;
                }
            }
        }
    }

}

@media screen and (max-width: 1300px) {
    body {
        position: relative;
        min-width: 1000px;
        min-height: 900px;
    }

    .white1 {
        color: #486CD8 !important;
        font-size: 12px;
    }

    .nav_right li:hover {

        opacity: 1 !important;

        a {
            color: #486CD8 !important;
            // font-weight: 600;
        }

    }

    .nav_right li {
        opacity: 1 !important;
    }

    .nav_right li:nth-of-type(4) {
        opacity: 1 !important;

        a {
            color: #486CD8 !important;
            font-weight: 600;
        }
    }

    .banner {
        width: 100%;
        height: 260px;
        margin: 20px 0;

        .banner_in {
            width: 900px;
            height: 100%;
            margin: 0 auto;
            background: url(../img/bannerYY.jpg) no-repeat;
            background-size: 100%;
        }
    }

    .appMap_center_content {
        width: 900px;
        height: 400px;
        // background: #486CD8;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        // padding: 20px 40px;
        //    background-color:rebeccapurple;            // background:  rgba(248,248,248, 0.918);
        border-radius: 4px;

        h5 {
            font-family: PingFangSC-Semibold;
            font-size: 14px;
            color: #486CD8;
            letter-spacing: 0.58px;
            height: 18px;
            ;
            // vertical-align: top;
            display: block;
            padding-left: 46px;
            // margin-bottom: 20px;
            line-height: 18px;

            // font-weight: 600;
            span {
                vertical-align: middle;
                margin-right: 6px;
            }
        }

        .noData {
            margin-top: 30px;
            width: 900px;
        }

        .item1 {
            width: 900px;
            height: 300px;
            // border: 1px solid rebeccapurple;
            float: left;
            padding: 20px 40px;
        }

        .lll {
            width: 100%;
            height: 20px;
            ;
            position: absolute;
            text-align: center;
            // background-color: skyblue;
            z-index: 88;
            bottom: 20px;
        }

        .v-cloak {
            height: 6px;
            ;
            margin: 0 auto;

            li {
                width: 100px;
                height: 4px;
                background: #E4E7ED;
                ;
                float: left;
                margin-left: 10px;
                cursor: pointer;
                transform: translateX()
            }

            .active {
                background-color: #486CD8;
            }
        }

        .content_in {
            width: 7200px;
            height: 100%;
            overflow: hidden;
            transition: all .6s linear;
            // background-color: skyblue
        }

        .main_show {
            width: 23%;
            height: 86px;
            background: #FBFCFD;
            border: 1px solid #E4E7ED;
            border-radius: 3px;
            margin: 4px 8px;
            transition: all .2s linear;
            float: left;
            overflow: hidden;

            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                text-decoration: none
            }

            .noshow {
                width: 50px;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                display: none;
                animation: jipao .2s ease;
                background: rgba(236, 240, 251, 0.95);
                text-align: center;

                span {
                    font-size: 18px;
                    ;
                    color: #486CD8;

                    img {
                        margin-top: 18px;
                        width: 16px;
                        margin-bottom: 4px
                    }
                }

                p {
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #92939D;
                    margin-top: 6px;
                    letter-spacing: 0.58px;
                }
            }

            .main_show_left {
                float: left;
                width: 60px;
                height: 100%;
                text-align: center;
                padding-top: 26px;

                img {
                    width: 30px;
                }
            }

            .p1 {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #454545;
                text-align: left;
                line-height: 12px;
                margin-top: 20px;
            }

            .p2 {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #92939D;
                text-align: left;
                line-height: 12px;
                margin-top: 16px;
            }

        }

        .main_show:hover {
            .noshow {
                display: block
            }

            background: #FFFFFF;
            border: 1px solid #E4E7ED;
            border-radius: 3px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transform: translate3d(0, -2px, 0);
            cursor: pointer;

        }

    }

    .appMap_center_one {
        width: 100%;
        height: 500px;

        //   background-color: skyblue;
        .center_in {
            width: 1040px;
            height: 100%;
            margin: 0 auto;
            padding-top: 120px;
            position: relative;

            .h4top {
                position: absolute;
                width: 100%;
                height: 130px;
                ;
                top: 0;
                z-index: 66;
                text-align: center;
                line-height: 130px;

                span {
                    width: 36px;
                    height: 36px;
                    ;
                    margin-right: 10px;

                    img {
                        width: 24px;
                    }
                }

                i {
                    font-family: PingFangSC-Semibold;
                    font-size: 30px;
                    color: #3B3A45;
                    text-align: center;
                    vertical-align: middle
                }
            }

            .map_left {
                width: 50%;
                height: 100%;
                // background: url(../img/Birth.svg) center no-repeat;
                float: left;
            }

            .map_right {
                width: 50%;
                height: 100%;
                // background-color: greenyellow	;
                float: left;
                padding: 60px 50px;

                .map_right_list {
                    width: 200px;
                    height: 48px;
                    background: #FFFFFF;
                    border: 1px solid #E4E7ED;
                    border-radius: 2px;
                    line-height: 50px;
                    overflow: hidden;
                    position: relative;
                    transition: all .2s linear;
                    float: left;
                    margin: 4px 4px;

                    a {
                        display: inline-block;
                        width: 144px;

                        height: 100%;
                        text-decoration: none;
                    }

                    .first_span {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        ;
                        margin: 0 10px;

                        img {
                            width: 16px;

                        }
                    }

                    .text {
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #6E6D7A;
                        line-height: 24px;
                    }

                    .nshow {
                        width: 40px;
                        height: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        display: none;
                        background: rgba(72, 108, 216, .1);
                        text-align: center;
                        color: #F8F8F8;
                        animation: jipao1 .2s ease;

                        img {
                            width: 14px;
                        }
                    }

                    .showHave {
                        float: right;
                        color: #486CD8;
                        width: 50px;
                        display: none;
                        background: rgba(72, 108, 216, .1);
                        height: 100%;

                        animation: jipao1 .2s ease;
                        text-align: center;

                        img {
                            width: 12px;
                        }
                    }
                }

                .map_right_list:hover {

                    cursor: pointer;
                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);

                    transform: translate3d(0, -1px, 0);

                    .nshow {
                        display: block;
                    }

                    .showHave {
                        display: block
                    }
                }
            }
        }

    }

    .appMap_center_two {
        width: 100%;
        height: 500px;

        // background-color: skyblue;
        .center_in {
            width: 1040px;
            height: 100%;
            margin: 0 auto;
            padding-top: 120px;
            position: relative;

            .h4top {
                position: absolute;
                width: 100%;
                height: 130px;
                ;
                top: 0;
                z-index: 66;
                text-align: center;
                line-height: 130px;

                span {
                    width: 36px;
                    height: 36px;
                    ;
                    margin-right: 10px;

                    img {
                        width: 24px;
                        ;
                    }
                }

                i {
                    font-family: PingFangSC-Semibold;
                    font-size: 30px;
                    color: #3B3A45;
                    text-align: center;
                    vertical-align: middle
                }
            }

            .map_left_two {
                width: 50%;
                height: 100%;
                // background-color: greenyellow	;
                float: left;
                padding: 60px 50px;

                .map_right_list {
                    width: 200px;
                    height: 48px;
                    background: #FFFFFF;
                    border: 1px solid #E4E7ED;
                    border-radius: 2px;
                    line-height: 50px;
                    transition: all .2s linear;
                    position: relative;
                    overflow: hidden;
                    float: left;
                    margin: 4px 4px;

                    a {
                        display: inline-block;
                        width: 144px;
                        height: 100%;
                        text-decoration: none;
                    }

                    .first_span {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        ;
                        margin: 0 10px;

                        img {
                            width: 16px;

                        }
                    }

                    .text {
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #6E6D7A;
                        line-height: 24px;
                    }

                    .nshow {
                        width: 40px;
                        height: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        animation: jipao1 .2s ease;
                        display: none;
                        background: rgba(72, 108, 216, .1);
                        text-align: center;
                        color: #F8F8F8;

                        img {
                            width: 14px;
                        }
                    }

                    .showHave {
                        float: right;
                        color: #486CD8;
                        width: 50px;
                        height: 100%;
                        background: rgba(72, 108, 216, .1);
                        display: none;

                        animation: jipao1 .2s ease;
                        text-align: center;

                        img {
                            width: 12px;
                        }
                    }
                }

                .map_right_list:hover {

                    cursor: pointer;
                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);

                    transform: translate3d(0, -1px, 0);

                    .nshow {
                        display: block;
                    }

                    .showHave {
                        display: block;
                    }

                }
            }

            .map_right_two {
                width: 50%;
                height: 100%;
                // background: url(../img/study.svg) center no-repeat;
                float: left;
                position: relative;

                img {
                    // width: 100%;
                    position: absolute;
                    // height:300px;
                    width: 470px;
                    height: 456px;
                    top: -80px;
                    ;
                }
            }
        }



    }
}