* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: MicrosoftYaHei;
}

a:hover {
    text-decoration: none;
    color: rgba(0, 144, 255, 1) !important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

html, body {
    background: #eee;
    min-height: 100%;
    min-width: 1200px;
}

body {
    position: relative;
}

.header, .footer {
    width: 100%;
}

.header {
    background: #fff;
    height: 60px;
    box-sizing: border-box;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .1);
    padding: 0 30px 0 30px;
}

.header .logo {
    float: left;
    width: 410px;
    height: 100%;
    padding-top: 15px;
}

.heder_right_area {

    height: 100%;
    line-height: 64px;
}

.header .time_ara {
    font-size: 14px;
    font-weight: 400;
    color: rgba(119, 119, 119, 1);
}

.header .login_btn {
    margin-top: 15px;
    width: 70px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #0090FF;
    border-radius: 15px;
    font-size: 14px;
    color: #0090FF;
    text-align: center;
    line-height: 30px;
    margin-left: 25px;
    cursor: pointer;
}

.footer {
    height: 201px;
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 145px;
    position: absolute;
    bottom: -85px;
}

.clearfix {
    zoom: 1
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.main_container {
    width: 100%;
    min-height: calc(100% - 60px)
}

.sidebar {
    transition: width .2s linear;
    width: 140px;
    float: left;
    height: 100%;
    background: #0090FF;
    /*position: relative;*/
    z-index: 2;
    position: absolute;
}

.sidebar.is_hide {
    width: 60px;
}

.sidebar.is_hide .menu_list > li {
    padding-top: 36px;
}

.sidebar.is_hide .menu_list > li .text_div {
    display: none;
}

.sidebar.is_hide .menu_list > li .icon_div {
    width: 29px;
    height: 29px;
}

.sidebar ul {
    width: 100%;
}

.collapse_icon {
    transition: .2s ease-in-out;
    transition-delay: -.019s;
    opacity: 0;
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 140px;
    z-index: 2;
    transform: translateY(-50%);
}

.sidebar .menu_list > li {
    padding-top: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #3EABFF;
}

.sidebar .menu_list > li:hover {
    cursor: pointer;

}

.sidebar .menu_list > li:hover div {
    color: #fff;
}

.sidebar .menu_list > li.is_active {
    background: #0079D7
}

.sidebar .menu_list > li.is_active > .icon_div, .sidebar .menu_list > li.is_active > .text_div {
    color: #fff;
}

.sidebar .menu_list > li > .icon_div {
    font-size: 0;
    text-align: center;
    width: 34px;
    margin: 0 auto;
}

.sidebar .menu_list > li > .icon_div img {
    width: 100%;
}

.sidebar .menu_list > li > .text_div {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #A6CEFF;
    margin-top: 12px;
}

.sidebar .menu_list > li:last-child {
    border-bottom: 0;
}

.content {
    transition: .2s linear;
    box-sizing: border-box;
    padding: 35px 30px 0 18px;
    margin-left: 152px;
    background: transparent;
    position: relative;
    z-index: 2;
    /* pointer-events: none;*/
}

.content .card_wrap {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.content .card_wrap > div {
    min-width: 302px;
    max-width: 552px;
    border-radius: 8px;
    box-sizing: border-box;
    height: 150px;
    float: left;
    width: 31.5%;
    background: url("../img/earthBg.png") right bottom no-repeat, linear-gradient(0deg, rgba(0, 111, 197, 1), rgba(0, 144, 255, 1));
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.content .card_wrap > div:nth-of-type(2) {
    margin: 0 30px 0 30px;
    background: url("../img/earthBg.png") right bottom no-repeat, linear-gradient(0deg, rgba(59, 81, 193, 1), rgba(75, 118, 240, 1));
}

.content .card_wrap > div:nth-of-type(3) {
    background: url("../img/earthBg.png") right bottom no-repeat, linear-gradient(0deg, rgba(0, 157, 133, 1), rgba(0, 197, 167, 1));
}

.content .card_wrap > div .card_title {
    padding: 0 20px;
    line-height: 40px;
    height: 40px;
    font-size: 12px;
    overflow: hidden;
    font-weight: 400;
    background: rgba(255, 255, 255, .2);
}

.card_title .card_desc, .card_content .card_desc {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, .6);
}

.card_title > div {
    color: #fff;
    float: left;
    font-size: 16px;
    font-weight: 400;
}

.card_title > div:nth-of-type(2) {
    float: right;
    font-size: 12px;
}

.card_title .card_desc {
    font-size: 12px;
}

.card_content .card_data {
    font-size: 24px;
    color: #fff;
}

.content .card_wrap > div .card_content {
    height: 110px;
    padding: 0 20px;
    padding-top: 25px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.card_data > div {

}

.card_data > div:first-child {
    float: left;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
}

.card_data > div:nth-of-type(2) {
    float: right;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
}

.content .card_wrap > div:nth-of-type(2) {

}

.tab_wrap {
    margin-top: 30px;
    width: 100%;
    background: rgba(255, 255, 255, .8);
    /*height: 57%;*/
    min-height: 490px;
    box-sizing: border-box;
    border-radius: 6px;
}

.tab_wrap > .title {
    height: 51px;
    box-sizing: border-box;
    line-height: 50px;
    padding: 0 20px 0 20px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #F5F6F8;
}

.tab_wrap .title_icon {
    margin-right: 9px;
    position: relative;
    top: -2px;
}

.tab_wrap_content {
    padding: 30px;
    padding-bottom: 0;
}

.tab_title_list {
    width: 100%;
}

.tab_title_list li {
    float: left;
    font-size: 16px;
    position: relative;
    /* padding: 0 12px 0 12px;*/
    margin-right: 30px;
    cursor: pointer;
    font-weight: normal;
}

.tab_title_list li.is_active {
    color: #0090FF;
}

.tab_title_list li.is_active:after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #0090FF;
    position: absolute;
    bottom: -1px;
    left: 0;
    border-radius: 2px;
}

#rightContent {
    /* display: flex;
     justify-content: space-between;
     flex-wrap: wrap;*/
}

.right_card {
    float: left;
    margin-right: 25px;
}

.right_card_ztyy {
    width: 252px;
}

.right_card_jcpt {
    width: 346px;
}

.right_card_sjzs {
    width: 253px;
    height: 180px;
    box-sizing: border-box;
    border: 1px solid #f3f4f5;
    padding: 20px 18px 0 18px;
    background: #fff;
    margin-bottom: 30px;
}

#rightTitle .tab_icon {
    margin-right: 10px;
    position: relative;
    top: -2px;
}

#rightContent .right_card_ztyy:nth-of-type(4n+4), #rightContent .right_card_sjzs:nth-of-type(4n+4) {
    margin-right: 0;
}

#rightContent .right_card_jcpt:nth-of-type(3n+3) {
    margin-right: 0;
}

.right_card_sjzs:hover {
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.15);
}

.right_card > div {
    width: 100%;
}

.right_card .img_wrap {
    height: 160px;
    border-radius: 4px;
}

.right_card_sjzs .img_wrap {
    height: 50px;
    width: 50px;
    margin: 0 auto;
}

.right_card img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.right_card > div.right_card_title {
    margin: 20px 0 10px 0;
}

.right_card > div.right_card_title a {
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: #0090FF;
}

.right_card_sjzs > div.right_card_title {
    text-align: center;
    margin: 16px 0 10px 0;
}

.right_card_sjzs > div.right_card_title a {
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: #000;
    text-align: center;
}

.right_card > div.right_card_desc {
    font-size: 14px;

}

.right_card_sjzs > div.right_card_desc {
    font-size: 12px;
    color: #A2A2A2;

}

.footer_text_area {
    width: 492px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
    transition: .2s linear;
}

.footer_text_area > div {

    float: left;
    text-align: left;
    line-height: 12px;
    margin-bottom: 12px;
    color: rgba(51, 51, 51, 1);
}

.footer_text_area span {
    font-size: 12px;
    line-height: 12px;
    color: rgba(51, 51, 51, 1);
}

/*********新闻中心********/
#rightContent .swiper_area {
    width: 49%;
    height: 370px;
    margin-right: 2%;

    border-radius: 8px 8px 8px 8px;
}

#rightContent .news_area {
    width: 49%;
    height: 346px;
}

#rightContent .news_area_bztx {
    width: 100%;
    height: auto;
}

#rightContent .news_area_bztx li {
    width: 46%;
    margin-right: 8%;
    float: left;
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    padding-bottom: 8px;
}

#rightContent .news_area_bztx li:nth-of-type(2n) {
    margin-right: 0%;
}

#rightContent .news_area .news_area_title {
    width: 64px;

    font-size: 16px;
    line-height: 16px;
    font-family: MicrosoftYaHei-Bold;
    font-weight: bold;
    color: rgba(0, 144, 255, 1);
    /*margin-top: 8px;*/
    padding-bottom: 25px;
}

.news_list > li {
    overflow: hidden;
    height: 14px;
    line-height: 14px;
    margin: 16px 0;
}

.news_list > li:first-child {
    margin-top: 0;
}

.news_list > li a {
    display: block;
    overflow: hidden;
    height: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.news_list > li:hover {
    cursor: pointer;
}

.news_list > li:hover span {
    color: rgba(0, 144, 255, 1) !important;
}

.news_list > li span {
    font-size: 12px;
    color: #999;
    display: inline-block;;
    width: 20%;
}

.news_list > li span:last-child {
    text-align: right;
}

.news_list > li > a > span.news_title {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 14px;
    width: 66%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.carousel {
    height: 270px;
    border-radius: 8px 8px 0px 0px;
}

.carousel-inner {
    height: 100%
}

.carousel-inner, .carousel-inner img {
    border-radius: 8px 8px 0px 0px;
}

#carouselText {
    width: 100%;
    height: 100px;
    padding: 20px 28px 24px 22px;
    background: #EEF0F7;
    border-radius: 0px 0px 8px 8px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(1, 1, 1, 1);
    line-height: 18px;
}

.carousel-control {
    background: transparent !important;
}

.carousel-inner > .item > a > img, .carousel-inner > .item > img {
    width: 100%;
    height: 100%;
}

.carousel-indicators li {
    border-color: #0090FF;
}

.carousel-indicators .active {
    background: #0090FF;
    opacity: 1;
}

/*改写箭头*/
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    right: 0;
    margin-right: 0;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-next {
    left: 0;
    margin-left: 0;
}

.glyphicon-chevron-left:before {
    content: '';
}

.glyphicon-chevron-right:before {
    content: '';
}

.arrow_wrap {
    font-size: 0 !important;
    width: 30px;
    height: 44px !important;
    text-align: center;
    line-height: 44px !important;
    background: #0090FF;
}

.glyphicon-chevron-left.arrow_wrap {
    border-radius: 0 5px 5px 0;
}

.glyphicon-chevron-right.arrow_wrap {
    border-radius: 5px 0px 0px 5px;
}

/*菱形*/
.lingxing {
    position: relative;
    top: -3px;
    margin-right: 14px;
}

.lingxing_top {
    border: 5px solid transparent;
    border-bottom: 5px solid #72C2FF;
    width: 0px;
}

.lingxing_bottom {
    border: 5px solid transparent;
    border-top: 5px solid #72C2FF;
    width: 0px;
}

/****分页重写***/
#paginationBox {
    width: auto;
    height: auto;
    float: right;
    clear: both;
    margin-top: 10px;
}

.pagination_icon {
    position: relative;
    top: -2px;
}

.layui-laypage .layui-laypage-curr .layui-laypage-em {

}

.layui-laypage .layui-laypage-skip {
    color: #333;
}

@media screen and (min-width: 768px) {
    .carousel-indicators {
        bottom: 0px;
    }
}

