@import "./base.scss";
@font_size14: 14px;
@font_size18: 18px;
@media screen and (min-width: 1300px){
    body,html{
        width: 100%;
        height: 100%;
        min-height: 900px;; 
        .busin{
            width: 100%;
            height: 76%;;
            padding: 60px 0;
            // background-color: #6676E9;
            background-image: linear-gradient(-225deg, #6676E9 0%, #486CD8 100%);
            position: relative;
            .busin_in{
                position: absolute;
                top:300px;
                left: 16%;
                width: 340px;
                height: 200px;
                background: url(../img/businText.png) center no-repeat;
                background-size: contain;
            }
            .busin_main{
                position: absolute;
                z-index: 66;
                top:200px;
                left:44%;
                width:600px;
                height: 600px;;
                background: #FFFFFF;
                box-shadow: 2px 8px 10px 0 rgba(4,4,4,0.13);
                border-radius: 4px;
                padding: 50px 70px 20px 70px;
                .busin_min_box{
                  width: 100%;
                    height: 240px;
                    position: relative;
                    border-radius: 4px;
                    .voice{
                        width: 20px;
                        height: 20px;
                        // background-color: blueviolet;
                        position: absolute;
                        top: 230px;
                        right: 20px;
                        span{
                            color: #486CD8
                        }
                    }
                    #email_prompt,#mobile_prompt,#textare_prompt{
                        color: red
                    }
                    .voicenoshow{
                        width: 20px;
                        height: 20px;
                        background-color: red;
                        position: absolute;
                        top: 200px;
                        right: 20px;
                        z-index: 66;
                        display: none
                    }
                    .textarea_box{
                        width:100%;
                        height: 100%;
                        resize:none;
                        padding:10px;
                        border-radius: 4px;
                        background-color: transparent;
                        border: 1px solid #E4E7ED;
                        
                    }
                    .textarea_box:focus,input:focus{
                        border: 1px solid rgb(82, 121, 240)
                    }
                    
                    input{
                        width: 100%;
                        height: 50px;
                        padding-left:10px;
                        margin-top:12px;
                        border: 1px solid #E4E7ED;
                        border-radius: 4px;
                    }
                    input:nth-of-type(1){
                        margin-top:6px;
                    }
                  
                    .btn_sure{
                        width: 148px;
                        height: 50px;
                        background: rgb(104, 131, 211);
                        border-radius: 4px;
                        text-align: center;
                        font-family: PingFangSC-Medium;
                        font-size: 12px;
                        color: #FFFFFF;
                        border: 0;
                        margin-left: 150px;
                        letter-spacing: 0;
                        text-align: center;
                    }
                    button{
                        margin-top:30px;
                    }
                    .btn_ns{
                        width: 136px;
                        height: 50px;
                        background: #FFFFFF;
                        border: 1px solid #E4E7ED;
                        border-radius: 4px;
                        font-family: PingFangSC-Medium;
                        margin-left: 20px;
                        font-size: 12px;
                        color: #6E6D7A;
                        letter-spacing: 0;
                        text-align: center;
                    }
    
                    
                    textarea::placeholder{
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #DDE1E4;
                        letter-spacing: 0;
                        margin-top: 6px;
                        line-height: 18px;
                        
                    }
                    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
                        color: #DDE1E4;
                        }
                        input:-moz-placeholder, textarea:-moz-placeholder {
                          color: #DDE1E4;
                        }
                        input::-moz-placeholder, textarea::-moz-placeholder {
                         color: #DDE1E4;
                        }
                        input:-ms-input-placeholder, textarea:-ms-input-placeholder {
                       color: #DDE1E4;
                        }
                      
                }
             
            }
            h2{
                position: absolute;
                top:300px;
                left: 19%;
                span{
                font-family: PingFangSC-Semibold;
                font-size: 50px;
                color: #FFFFFF;
                letter-spacing: 1.79px;
                }
                i{
                    font-family: PingFangSC-Thin;
                    font-size: 50px;
                    color: #FFFFFF;
                    letter-spacing: 1.79px;
                }
            }
            .outbox{
                // position: absolute;
                // left: 30%;
                // top:30%;
                // width: 540px;
                // height: 300px;
                // z-index: 999;
                // transform:translate(-300%)skewX(40deg);
                // background-color: rgba(	127,255,170, .8);
                // transition: 1s;
                input{
                    width: 100px;
                    height: 50px;
                    background: #486CD8;
                    border-radius: 4px;
                    text-align: center;
                    font-family: PingFangSC-Medium;
                    font-size: 12px;
                    color: #FFFFFF;
                    border: 0;
                    position: relative;
                    bottom: -230px;
                    margin-left: 36px;
                    letter-spacing: 0;
                    text-align: center;
                }
            }
            h4{
                
                opacity: 0.6;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #FFFFFF;
                letter-spacing: 5.17px;
                
            }
            .h1{
                position: absolute;
                top:420px;
                left: 19%;
                // background: pink;
            }
            .h2{
                position: absolute;
                top:440px;
                left: 19%;
                // background: greenyellow
            }
        }
        .busin_down{
            width: 100%;
            height: 24%;
            // background-color: rebeccapurple;
            // background-color: red;
            overflow: hidden;
            position: relative;
     
            p{
                width: 100%;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                bottom: 14px;
                // opacity: 0.3;
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #92939D;
                letter-spacing: 0.89px;
                text-align: center;
                line-height: 22px;
                i{
                    margin-left: 20px
                }
            }
        }
    }
}
@media screen and (max-width: 1300px){
    body,html{
        min-width: 1000px;
        width: 100%;
        height: 100%;
        min-height: 900px;
        nav {
            width: 100%;
            height: 60px;;
            box-sizing: border-box;
            // background: url(../img/banner背景.svg) no-repeat;
            // margin: 0px;
            // background-size: 100% ;
            // background-attachment: fixed;
            // background-color: skyblue;
            // background-image: linear-gradient(-225deg, #6676E9 0%, #486CD8 100%);
            z-index: 3;
        
            // .nav_top {
            //     width: 76%;
            //     width:900px;
            //     height: 60px;
            //     // padding: 17px 0;
            //     margin: 0 auto;
            //     position: relative;
            //     // background-color: gray;
            //     .nav_left {
            //         float: left;
            //         font-size: @font_size18;
            //         width: 25%;
            //         height: 60px;
            //         // background-color: red;
            //         .log{
            //             float: left;
            //             margin-right: 12px;
                       
            //         }
            //         h3{
            //             margin-top: 14px !important;
            //         }
            //         h4 {
            //             font-family: FontName;
            //             vertical-align: middle;
            //             color: #FFF;
            //             letter-spacing: 0.64px;
                       
            //             line-height: 32px;
                        
            //         }
            //     }
            //     .nav_right {
            //         float: right;
            //         height: 60px;
            //         line-height: 60px;
            //         // background-color: pink;
            //         ul {
            //             width: 500px;
            //             li {
            //                 float: left;
            //                 font-size: @font_size14;
            //                 opacity: 0.5;
            //                 font-family: PingFangSC-Regular;
            //                 color: #FFF;
            //                 margin-right: 33px;
            //                 a {
            //                     color: white;
            //                       text-decoration: none
            //                 }
                          
                          
            //             }
                       
            //             li:hover{
            //                 opacity: 1 ;
            //                 a{
            //                     text-decoration: none
            //                 }
            //             }
            //             .white{
            //                 opacity: 1 ;
            //             }
            //             .lastli {
            //                 float: right;
            //                  margin: 0;
            //             }
            //            .persion_top{
            //                margin:0  10px;
            //            }
                        
            //         }
            //     }
             
            // }
            
        
        }
        nav{
            position: absolute;
            z-index: 99;
            
        }
        .busin{
            width: 100%;
            height: 76%;;
            padding: 60px 0;
            background-color: #6676E9;
            position: relative;
            .busin_in{
                position: absolute;
                top:300px;
                left: 13%;
                width: 290px;
                height: 200px;
                background: url(../img/businText.png) center no-repeat;
                background-size: contain;
            }
            .busin_main{
                position: absolute;
                z-index: 66;
                top:200px;
                left:40%;
                width:600px;
                height: 570px;;
                background: #FFFFFF;
                box-shadow: 2px 8px 10px 0 rgba(4,4,4,0.13);
                border-radius: 4px;
                padding: 50px 70px;
                .busin_min_box{
                  width: 100%;
                    height: 240px;
                  
                    border-radius: 4px;
                    .textarea_box{
                        width:100%;
                        height: 100%;
                        resize:none;
                        padding:10px;
                        border-radius: 4px;
                        background-color: transparent;
                        border: 1px solid #E4E7ED;
                        
                    }
                    .textarea_box:focus,input:focus{
                        border: 1px solid rgb(82, 121, 240)
                    }
                    input{
                        width: 100%;
                        height: 50px;
                        padding-left:10px;
                        margin-top:12px;
                        border: 1px solid #E4E7ED;
                        border-radius: 4px;
                    }
                    input:nth-of-type(1){
                        margin-top:6px;
                    }
                    .btn_sure{
                        width: 148px;
                        height: 50px;
                        background: #486CD8;
                        border-radius: 4px;
                        text-align: center;
                        font-family: PingFangSC-Medium;
                        font-size: 12px;
                        color: #FFFFFF;
                        border: 0;
                        margin-left: 120px;
                        letter-spacing: 0;
                        text-align: center;
                       
                    }
                    button{
                        margin-top:30px;
                    }
                    .btn_ns{
                        width: 136px;
                        height: 50px;
                        background: #FFFFFF;
                        border: 1px solid #E4E7ED;
                        border-radius: 4px;
                        font-family: PingFangSC-Medium;
                        margin-left: 20px;
                        font-size: 12px;
                        padding-top: 6px;
                        color: #6E6D7A;
                        letter-spacing: 0;
                        text-align: center;
                    }
    
                    #email_prompt,#mobile_prompt,#textare_prompt{
                        color: red
                    }
                    .voice{
                        width: 20px;
                        height: 20px;
                        // background-color: blueviolet;
                        position: absolute;
                        top: 270px;
                        right: 100px;
                        span{
                            color: #486CD8
                        }
                    }
                    textarea::placeholder{
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #DDE1E4;
                        letter-spacing: 0;
                        line-height: 18px;
                        // margin-top: 6px;
                    }
                    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
                        color: #DDE1E4;
                        }
                        input:-moz-placeholder, textarea:-moz-placeholder {
                          color: #DDE1E4;
                        }
                        input::-moz-placeholder, textarea::-moz-placeholder {
                         color: #DDE1E4;
                        }
                        input:-ms-input-placeholder, textarea:-ms-input-placeholder {
                       color: #DDE1E4;
                        }
                      
                }
             
            }
            h2{
                position: absolute;
                top:300px;
                left: 19%;
                span{
                font-family: PingFangSC-Semibold;
                font-size: 50px;
                color: #FFFFFF;
                letter-spacing: 1.79px;
                }
                i{
                    font-family: PingFangSC-Thin;
                    font-size: 50px;
                    color: #FFFFFF;
                    letter-spacing: 1.79px;
                }
            }
            h4{
                
                opacity: 0.6;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #FFFFFF;
                letter-spacing: 5.17px;
                
            }
            .h1{
                position: absolute;
                top:420px;
                left: 19%;
                // background: pink;
            }
            .h2{
                position: absolute;
                top:440px;
                left: 19%;
                // background: greenyellow
            }
        }
        .busin_down{
            width: 100%;
            height: 24%;
            // background-color: rebeccapurple;
            overflow: hidden;
            position: relative;
            p{
                width: 100%;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                bottom: 14px;
                // opacity: 0.3;
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #92939D;
                letter-spacing: 0.89px;
                text-align: center;
                line-height: 22px;
                i{
                    margin-left: 20px
                }
            }
        }
    }
}
